<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/recyclerViewArtNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Test"
        android:textSize="25sp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/recyclerViewArtArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="25sp"
        android:gravity="center">
    </TextView>

</LinearLayout>